2022-09-19 13:54:54.630 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.262s[13:54:54.368973 - 13:54:54.630304]
2022-09-19 13:54:54.635 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.003s[13:54:54.632298 - 13:54:54.635290]
2022-09-19 13:54:55.936 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.137s[13:54:55.799992 - 13:54:55.936970]
2022-09-19 13:54:55.941 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[13:54:55.937967 - 13:54:55.941131]
2022-09-19 13:54:56.752 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.006s[13:54:56.746498 - 13:54:56.752760]
2022-09-19 13:54:56.915 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.160s[13:54:56.755755 - 13:54:56.915902]
2022-09-19 13:54:56.922 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.005s[13:54:56.917896 - 13:54:56.922883]
2022-09-19 13:54:57.671 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.146s[13:54:57.526319 - 13:54:57.671081]
2022-09-19 13:54:57.675 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[13:54:57.672081 - 13:54:57.675077]
2022-09-19 13:54:58.404 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.009s[13:54:58.395738 - 13:54:58.404717]
2022-09-19 13:54:58.552 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.147s[13:54:58.406402 - 13:54:58.552864]
2022-09-19 13:54:58.558 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.004s[13:54:58.554949 - 13:54:58.558397]
2022-09-19 13:54:59.319 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.188s[13:54:59.132012 - 13:54:59.319988]
2022-09-19 13:54:59.327 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.005s[13:54:59.322245 - 13:54:59.327239]
2022-09-19 13:55:06.253 control_element.py[43] window_exists -> {Name: '进入病例管理', Depth: 2, ControlType: StatusBarControl} TraverseControls: 7, SearchTime: 1.169s[13:55:05.085640 - 13:55:06.253560]
2022-09-19 13:55:22.592 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.231s[13:55:22.361891 - 13:55:22.592576]
2022-09-19 13:55:22.597 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.003s[13:55:22.593576 - 13:55:22.597508]
2022-09-19 13:55:23.890 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.130s[13:55:23.760711 - 13:55:23.890991]
2022-09-19 13:55:23.893 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[13:55:23.891991 - 13:55:23.892993]
2022-09-19 13:55:24.702 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.008s[13:55:24.694117 - 13:55:24.701456]
2022-09-19 13:55:24.875 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.171s[13:55:24.704453 - 13:55:24.875386]
2022-09-19 13:55:24.878 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[13:55:24.877383 - 13:55:24.878578]
2022-09-19 13:55:25.650 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.174s[13:55:25.476197 - 13:55:25.650261]
2022-09-19 13:55:25.655 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[13:55:25.651261 - 13:55:25.655250]
2022-09-19 13:55:26.383 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.007s[13:55:26.376027 - 13:55:26.383445]
2022-09-19 13:55:26.508 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.123s[13:55:26.385439 - 13:55:26.508988]
2022-09-19 13:55:26.513 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[13:55:26.509984 - 13:55:26.513606]
2022-09-19 13:55:27.270 login_page.py[156] login_page_login_button_click -> {2022-09-19 14:07:34.961 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.287s[14:07:34.674295 - 14:07:34.961413]
2022-09-19 14:07:34.966 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.003s[14:07:34.962409 - 14:07:34.966367]
2022-09-19 14:07:36.253 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.135s[14:07:36.118807 - 14:07:36.253878]
2022-09-19 14:07:36.258 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.003s[14:07:36.256871 - 14:07:36.258865]
2022-09-19 14:07:37.056 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.007s[14:07:37.049806 - 14:07:37.056493]
2022-09-19 14:07:37.233 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.174s[14:07:37.058994 - 14:07:37.233540]
2022-09-19 14:07:37.238 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[14:07:37.235534 - 14:07:37.238178]
2022-09-19 14:07:37.996 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.167s[14:07:37.830301 - 14:07:37.996912]
2022-09-19 14:07:38.001 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[14:07:37.998911 - 14:07:38.001954]
2022-09-19 14:07:38.725 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.011s[14:07:38.714073 - 14:07:38.725028]
2022-09-19 14:07:38.880 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.154s[14:07:38.725963 - 14:07:38.880070]
2022-09-19 14:07:38.884 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[14:07:38.881067 - 14:07:38.884063]
2022-09-19 14:07:39.630 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.180s[14:07:39.449709 - 14:07:39.629513]
2022-09-19 14:07:39.638 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.007s[14:07:39.631507 - 14:07:39.638203]
2022-09-19 14:07:46.566 control_element.py[43] window_exists -> {Name: '进入病例管理', Depth: 2, ControlType: StatusBarControl} TraverseControls: 7, SearchTime: 1.180s[14:07:45.386388 - 14:07:46.566522]
2022-09-19 14:08:02.794 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.231s[14:08:02.563513 - 14:08:02.794880]
2022-09-19 14:08:02.798 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.003s[14:08:02.795877 - 14:08:02.798869]
2022-09-19 14:08:04.104 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.157s[14:08:03.948252 - 14:08:04.104552]
2022-09-19 14:08:04.107 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[14:08:04.105552 - 14:08:04.107546]
2022-09-19 14:08:04.917 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.008s[14:08:04.909864 - 14:08:04.917292]
2022-09-19 14:08:05.082 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.163s[14:08:04.918770 - 14:08:05.082388]
2022-09-19 14:08:05.085 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[14:08:05.083434 - 14:08:05.085090]
2022-09-19 14:08:05.847 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.173s[14:08:05.675367 - 14:08:05.847709]
2022-09-19 14:08:05.852 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[14:08:05.849219 - 14:08:05.852214]
2022-09-19 14:08:06.582 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.009s[14:08:06.573160 - 14:08:06.582849]
2022-09-19 14:08:06.708 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.124s[14:08:06.583850 - 14:08:06.708194]
2022-09-19 14:08:06.712 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[14:08:06.709195 - 14:08:06.712551]
2022-09-19 14:08:07.475 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.213s[14:08:07.262867 - 14:08:07.475707]
2022-09-19 14:08:07.484 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.007s[14:08:07.476704 - 14:08:07.484186]
2022-09-19 14:08:33.668 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.172s[14:08:33.496862 - 14:08:33.668382]
2022-09-19 14:08:33.672 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.003s[14:08:33.669374 - 14:08:33.672366]
2022-09-19 14:08:34.969 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.150s[14:08:34.819187 - 14:08:34.969045]
2022-09-19 14:08:34.973 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[14:08:34.972039 - 14:08:34.973483]
2022-09-19 14:08:35.785 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.008s[14:08:35.777770 - 14:08:35.785752]
2022-09-19 14:08:35.944 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.157s[14:08:35.787749 - 14:08:35.944164]
2022-09-19 14:08:35.948 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.003s[14:08:35.945164 - 14:08:35.948155]
2022-09-19 14:08:36.706 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.175s[14:08:36.531428 - 14:08:36.706996]
2022-09-19 14:08:36.710 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[14:08:36.707993 - 14:08:36.710985]
2022-09-19 14:08:37.422 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.009s[14:08:37.413550 - 14:08:37.422503]
2022-09-19 14:08:37.580 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.156s[14:08:37.424566 - 14:08:37.580607]
2022-09-19 14:08:37.586 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.005s[14:08:37.581604 - 14:08:37.586591]
2022-09-19 14:08:38.349 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.202s[14:08:38.148049 - 14:08:38.349931]
2022-09-19 14:08:38.355 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.005s[14:08:38.350929 - 14:08:38.355767]
2022-09-19 14:09:04.600 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.206s[14:09:04.395120 - 14:09:04.600601]
2022-09-19 14:09:04.607 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.004s[14:09:04.602819 - 14:09:04.606290]
2022-09-19 14:09:05.913 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.151s[14:09:05.761577 - 14:09:05.912475]
2022-09-19 14:09:05.918 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[14:09:05.915447 - 14:09:05.918438]
2022-09-19 14:09:06.726 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.008s[14:09:06.718758 - 14:09:06.726411]
2022-09-19 14:09:06.894 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.165s[14:09:06.729406 - 14:09:06.893140]
2022-09-19 14:09:06.897 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[14:09:06.894138 - 14:09:06.896132]
2022-09-19 14:09:07.653 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.165s[14:09:07.489059 - 14:09:07.653892]
2022-09-19 14:09:07.660 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.005s[14:09:07.654928 - 14:09:07.660881]
2022-09-19 14:09:08.380 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.007s[14:09:08.372918 - 14:09:08.380473]
2022-09-19 14:09:08.526 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.145s[14:09:08.382468 - 14:09:08.526738]
2022-09-19 14:09:08.534 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.005s[14:09:08.529107 - 14:09:08.534097]
2022-09-19 14:09:09.295 login_page.py[156] login_page_login_button_click -> {2022-09-19 15:18:32.398 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 1, SearchTime: 0.051s[15:18:32.347125 - 15:18:32.397990]
2022-09-19 15:18:32.407 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.007s[15:18:32.400982 - 15:18:32.407964]
2022-09-19 15:18:33.663 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.107s[15:18:33.556756 - 15:18:33.663527]
2022-09-19 15:18:33.667 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.003s[15:18:33.664669 - 15:18:33.667664]
2022-09-19 15:18:34.478 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.006s[15:18:34.472792 - 15:18:34.478901]
2022-09-19 15:18:34.532 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.051s[15:18:34.481041 - 15:18:34.532521]
2022-09-19 15:18:34.538 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.004s[15:18:34.534498 - 15:18:34.538486]
2022-09-19 15:18:35.178 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.052s[15:18:35.126911 - 15:18:35.178720]
2022-09-19 15:18:35.187 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.006s[15:18:35.181712 - 15:18:35.187666]
2022-09-19 15:18:35.890 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.006s[15:18:35.884418 - 15:18:35.890247]
2022-09-19 15:18:35.940 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.049s[15:18:35.891253 - 15:18:35.940641]
2022-09-19 15:18:35.945 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[15:18:35.941637 - 15:18:35.945075]
2022-09-19 15:18:36.595 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.086s[15:18:36.509301 - 15:18:36.595787]
2022-09-19 15:18:36.605 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.007s[15:18:36.597795 - 15:18:36.604831]
2022-09-19 15:18:42.398 control_element.py[43] window_exists -> {Name: '进入病例管理', Depth: 2, ControlType: StatusBarControl} TraverseControls: 2, SearchTime: 0.026s[15:18:42.372266 - 15:18:42.398047]
2022-09-19 15:18:58.431 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.028s[15:18:58.402263 - 15:18:58.431185]
2022-09-19 15:18:58.438 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.006s[15:18:58.432183 - 15:18:58.438168]
2022-09-19 15:18:59.627 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.037s[15:18:59.588910 - 15:18:59.626108]
2022-09-19 15:18:59.630 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:18:59.628196 - 15:18:59.630468]
2022-09-19 15:19:00.435 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.009s[15:19:00.426835 - 15:19:00.435924]
2022-09-19 15:19:00.500 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.062s[15:19:00.438468 - 15:19:00.500022]
2022-09-19 15:19:00.508 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.005s[15:19:00.502272 - 15:19:00.508259]
2022-09-19 15:19:01.157 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.059s[15:19:01.098180 - 15:19:01.157157]
2022-09-19 15:19:01.165 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.005s[15:19:01.160144 - 15:19:01.165142]
2022-09-19 15:19:01.892 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.007s[15:19:01.885557 - 15:19:01.892427]
2022-09-19 15:19:01.907 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.013s[15:19:01.894423 - 15:19:01.907387]
2022-09-19 15:19:01.912 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[15:19:01.908376 - 15:19:01.912094]
2022-09-19 15:19:02.561 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.085s[15:19:02.475665 - 15:19:02.561031]
2022-09-19 15:19:02.570 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.008s[15:19:02.563032 - 15:19:02.570971]
2022-09-19 15:19:27.564 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.083s[15:19:27.481373 - 15:19:27.564264]
2022-09-19 15:19:27.575 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.006s[15:19:27.569256 - 15:19:27.575234]
2022-09-19 15:19:28.760 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.037s[15:19:28.723501 - 15:19:28.760956]
2022-09-19 15:19:28.763 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:19:28.761956 - 15:19:28.763950]
2022-09-19 15:19:29.573 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.008s[15:19:29.565361 - 15:19:29.573167]
2022-09-19 15:19:29.635 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.060s[15:19:29.575162 - 15:19:29.635582]
2022-09-19 15:19:29.638 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:19:29.636586 - 15:19:29.638573]
2022-09-19 15:19:30.293 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.058s[15:19:30.235580 - 15:19:30.293321]
2022-09-19 15:19:30.299 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.005s[15:19:30.294315 - 15:19:30.299323]
2022-09-19 15:19:31.019 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.009s[15:19:31.010568 - 15:19:31.019974]
2022-09-19 15:19:31.049 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.028s[15:19:31.021473 - 15:19:31.049619]
2022-09-19 15:19:31.058 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.006s[15:19:31.052611 - 15:19:31.058594]
2022-09-19 15:19:31.698 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.083s[15:19:31.616222 - 15:19:31.698733]
2022-09-19 15:19:31.708 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.008s[15:19:31.699734 - 15:19:31.707205]
2022-09-19 15:19:56.711 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.110s[15:19:56.601052 - 15:19:56.711068]
2022-09-19 15:19:56.716 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.005s[15:19:56.712065 - 15:19:56.716055]
2022-09-19 15:19:57.908 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.054s[15:19:57.855523 - 15:19:57.908913]
2022-09-19 15:19:57.915 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.004s[15:19:57.911919 - 15:19:57.915895]
2022-09-19 15:19:58.721 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.008s[15:19:58.713243 - 15:19:58.721182]
2022-09-19 15:19:58.785 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.062s[15:19:58.723180 - 15:19:58.785160]
2022-09-19 15:19:58.788 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:19:58.786682 - 15:19:58.788679]
2022-09-19 15:19:59.441 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.058s[15:19:59.383237 - 15:19:59.441802]
2022-09-19 15:19:59.449 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.006s[15:19:59.442799 - 15:19:59.449781]
2022-09-19 15:20:00.182 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.009s[15:20:00.174019 - 15:20:00.182548]
2022-09-19 15:20:00.196 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.011s[15:20:00.184903 - 15:20:00.196910]
2022-09-19 15:20:00.201 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.004s[15:20:00.196910 - 15:20:00.201663]
2022-09-19 15:20:00.850 login_page.py[156] login_page_login_button_click -> {2022-09-19 15:27:04.242 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.095s[15:27:04.147144 - 15:27:04.242392]
2022-09-19 15:27:04.249 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.005s[15:27:04.243390 - 15:27:04.249374]
2022-09-19 15:27:05.427 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.020s[15:27:05.407790 - 15:27:05.427864]
2022-09-19 15:27:05.431 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:27:05.429419 - 15:27:05.431398]
2022-09-19 15:27:06.216 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.006s[15:27:06.209926 - 15:27:06.216075]
2022-09-19 15:27:06.296 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.077s[15:27:06.218312 - 15:27:06.296082]
2022-09-19 15:27:06.299 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:27:06.296082 - 15:27:06.299211]
2022-09-19 15:27:06.948 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.052s[15:27:06.896276 - 15:27:06.948245]
2022-09-19 15:27:06.953 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[15:27:06.950239 - 15:27:06.953770]
2022-09-19 15:27:07.677 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.011s[15:27:07.667465 - 15:27:07.677732]
2022-09-19 15:27:07.710 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.031s[15:27:07.679209 - 15:27:07.710681]
2022-09-19 15:27:07.716 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.005s[15:27:07.711679 - 15:27:07.716666]
2022-09-19 15:27:08.361 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.083s[15:27:08.278829 - 15:27:08.361156]
2022-09-19 15:27:08.370 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.007s[15:27:08.363153 - 15:27:08.370131]
2022-09-19 15:27:14.142 control_element.py[43] window_exists -> {Name: '进入病例管理', Depth: 2, ControlType: StatusBarControl} TraverseControls: 2, SearchTime: 0.026s[15:27:14.116244 - 15:27:14.142245]
2022-09-19 15:27:30.213 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.070s[15:27:30.143742 - 15:27:30.213596]
2022-09-19 15:27:30.219 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.004s[15:27:30.214579 - 15:27:30.219568]
2022-09-19 15:27:31.402 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.038s[15:27:31.364057 - 15:27:31.402009]
2022-09-19 15:27:31.404 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:27:31.403010 - 15:27:31.404661]
2022-09-19 15:27:32.205 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.006s[15:27:32.199747 - 15:27:32.205597]
2022-09-19 15:27:32.270 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.063s[15:27:32.206971 - 15:27:32.270703]
2022-09-19 15:27:32.274 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:27:32.272700 - 15:27:32.274738]
2022-09-19 15:27:32.929 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.059s[15:27:32.871333 - 15:27:32.929907]
2022-09-19 15:27:32.936 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.005s[15:27:32.932906 - 15:27:32.936862]
2022-09-19 15:27:33.656 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.009s[15:27:33.647570 - 15:27:33.656563]
2022-09-19 15:27:33.686 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.028s[15:27:33.658558 - 15:27:33.686639]
2022-09-19 15:27:33.689 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[15:27:33.687638 - 15:27:33.689968]
2022-09-19 15:27:34.336 login_page.py[156] login_page_login_button_click -> {2022-09-19 15:47:49.408 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.120s[15:47:49.288846 - 15:47:49.408954]
2022-09-19 15:47:49.412 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.003s[15:47:49.408954 - 15:47:49.412773]
2022-09-19 15:47:50.602 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.023s[15:47:50.578453 - 15:47:50.602227]
2022-09-19 15:47:50.605 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.003s[15:47:50.602728 - 15:47:50.605721]
2022-09-19 15:47:51.390 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.007s[15:47:51.383458 - 15:47:51.390689]
2022-09-19 15:47:51.470 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.078s[15:47:51.391686 - 15:47:51.470007]
2022-09-19 15:47:51.473 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:47:51.470536 - 15:47:51.473397]
2022-09-19 15:47:52.123 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.054s[15:47:52.068805 - 15:47:52.123280]
2022-09-19 15:47:52.131 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.007s[15:47:52.124330 - 15:47:52.131302]
2022-09-19 15:47:52.835 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.010s[15:47:52.826305 - 15:47:52.835826]
2022-09-19 15:47:52.883 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.045s[15:47:52.837820 - 15:47:52.883277]
2022-09-19 15:47:52.887 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.004s[15:47:52.883277 - 15:47:52.887054]
2022-09-19 15:47:53.534 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.085s[15:47:53.449565 - 15:47:53.534248]
2022-09-19 15:47:53.543 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.008s[15:47:53.535245 - 15:47:53.543224]
2022-09-19 15:47:59.322 control_element.py[43] window_exists -> {Name: '进入病例管理', Depth: 2, ControlType: StatusBarControl} TraverseControls: 2, SearchTime: 0.027s[15:47:59.295674 - 15:47:59.322453]
2022-09-19 15:48:15.382 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.054s[15:48:15.329199 - 15:48:15.382813]
2022-09-19 15:48:15.388 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.005s[15:48:15.383813 - 15:48:15.387837]
2022-09-19 15:48:16.575 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.042s[15:48:16.534237 - 15:48:16.575799]
2022-09-19 15:48:16.579 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.003s[15:48:16.576797 - 15:48:16.579790]
2022-09-19 15:48:17.381 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.006s[15:48:17.375333 - 15:48:17.381282]
2022-09-19 15:48:17.446 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.064s[15:48:17.382280 - 15:48:17.446182]
2022-09-19 15:48:17.449 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.003s[15:48:17.446182 - 15:48:17.449174]
2022-09-19 15:48:18.100 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.053s[15:48:18.046622 - 15:48:18.100274]
2022-09-19 15:48:18.104 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.004s[15:48:18.100274 - 15:48:18.104270]
2022-09-19 15:48:18.832 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.010s[15:48:18.823246 - 15:48:18.832580]
2022-09-19 15:48:18.866 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.033s[15:48:18.834600 - 15:48:18.866852]
2022-09-19 15:48:18.872 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.005s[15:48:18.867852 - 15:48:18.872837]
2022-09-19 15:48:19.515 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.084s[15:48:19.431731 - 15:48:19.515305]
2022-09-19 15:48:19.524 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.008s[15:48:19.516306 - 15:48:19.524439]
2022-09-19 15:48:44.651 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.089s[15:48:44.562736 - 15:48:44.651686]
2022-09-19 15:48:44.656 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.004s[15:48:44.651686 - 15:48:44.656837]
2022-09-19 15:48:45.840 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.036s[15:48:45.804502 - 15:48:45.840301]
2022-09-19 15:48:45.843 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:48:45.841302 - 15:48:45.843296]
2022-09-19 15:48:46.618 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.004s[15:48:46.614798 - 15:48:46.618441]
2022-09-19 15:48:46.719 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.099s[15:48:46.620439 - 15:48:46.719245]
2022-09-19 15:48:46.721 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:48:46.719245 - 15:48:46.721160]
2022-09-19 15:48:47.375 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.059s[15:48:47.317291 - 15:48:47.375878]
2022-09-19 15:48:47.379 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[15:48:47.376877 - 15:48:47.379872]
2022-09-19 15:48:48.097 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.008s[15:48:48.090084 - 15:48:48.097595]
2022-09-19 15:48:48.130 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.031s[15:48:48.098592 - 15:48:48.130115]
2022-09-19 15:48:48.134 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.004s[15:48:48.130115 - 15:48:48.134104]
2022-09-19 15:48:48.790 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.088s[15:48:48.701744 - 15:48:48.790681]
2022-09-19 15:48:48.796 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.006s[15:48:48.790681 - 15:48:48.796632]
2022-09-19 15:49:13.812 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.075s[15:49:13.737396 - 15:49:13.812549]
2022-09-19 15:49:13.817 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.004s[15:49:13.813545 - 15:49:13.817534]
2022-09-19 15:49:15.005 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.039s[15:49:14.965218 - 15:49:15.005615]
2022-09-19 15:49:15.007 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:49:15.005886 - 15:49:15.007887]
2022-09-19 15:49:15.810 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.007s[15:49:15.804054 - 15:49:15.810206]
2022-09-19 15:49:15.875 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.063s[15:49:15.812210 - 15:49:15.875128]
2022-09-19 15:49:15.877 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[15:49:15.876279 - 15:49:15.877401]
2022-09-19 15:49:16.526 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.054s[15:49:16.472253 - 15:49:16.526731]
2022-09-19 15:49:16.530 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.004s[15:49:16.526731 - 15:49:16.530723]
2022-09-19 15:49:17.241 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.009s[15:49:17.232430 - 15:49:17.241115]
2022-09-19 15:49:17.290 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.047s[15:49:17.242670 - 15:49:17.290435]
2022-09-19 15:49:17.293 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[15:49:17.290435 - 15:49:17.293651]
2022-09-19 15:49:17.943 login_page.py[156] login_page_login_button_click -> {