<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>医学影像处理软件测试报告</title>
       <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script src=" https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/5.1.2/echarts.min.js"></script>
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/

        .main {
            background: rgba(7, 10, 88, 0.99);
        }

        .title {
            width: auto;
            height: 80px;
            text-align: center;
            font: bolder 30px/80px "Microsoft YaHei UI";
            color: #fff;
            background: rgba(3, 14, 70, 0.5);
            border-bottom: solid 1px rgb(3, 14, 70);
            margin-bottom: 10px;
        }

        .content-box {
            height: 700px;
            width: 100%;
            display: flex;
            margin-bottom: 10px;
        }

        .box1 {
            flex: 3;
        }

        .box2 {
            flex: 5;
            margin: 0 10px;
        }

        .box3 {
            flex: 4;
        }

        .panel {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: rgba(3, 14, 70, 0.5);
            padding: 0 10px 50px;
            margin-bottom: 10px;
        }

        .panel h2, .test_info h2 {
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #007bff;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .panel .chart {
            height: 250px;
        }

        .panel .chart2 {
            height: 350px;
        }

        .panel .desc {
            height: 150px;
        }

        .panel .desc .info {
            font: normal 18px/25px "Microsoft YaHei UI";
            color: #fff;
            display: flex;
        }

        .panel .desc .info div {
            padding: 10px;
            border: solid 1px #6c757d;
        }

        .panel .desc .info div span {
            margin-left: 20px;
        }


        /* 执行信息样式   */
        .test_info {
            width: 100%;
            padding: 20px 100px;
            background: rgba(3, 14, 70, 0.5);

        }

        .table td, .table th {
            border: solid 1px #5765a4 !important;
            padding: 0 !important;
            line-height: 40px;
            text-align: center;
            height: 40px;
            color: #fff;
        }

        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right: 3em;
            font: none 18px/24px "Microsoft YaHei UI";
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            color: #fff;
            line-height: 22px;
            font-size: 14px
        }

        .chart4 {
            overflow: auto;
            width: 100%;
            height: 600px;

        }

        .chart4::-webkit-scrollbar {
            width: 10px;

        }

        .chart4::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(4, 0, 225, 0.62);
            background: #272789;
            height: 10px;

        }

        .chart4::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 255, 0.54);
            border-radius: 10px;
            background: rgba(214, 214, 214, 0.64);

        }

        /*详细内容描述的小标题*/
        .table_title {
            text-align: center;
            background: rgba(1, 2, 37, 0.72);
            font: bold 18px/30px 'Microsoft YaHei UI';
            color: #fff;
            border-radius: 10px
        }

    </style>

</head>
<body>
<div class="main">
    <div class="title">
        医学影像处理软件测试报告
    </div>
    <div class="content-box">
        <div class="box1">
            <div class="panel">
                <h2>执行结果</h2>
                <div class="chart" id="char3"></div>
                <div class="panel-footer"></div>
            </div>
            <div class="panel ">
                <h2>成功占比</h2>
                <div class="chart" id="char1"></div>
                <div class="panel-footer"></div>
            </div>
        </div>
        <div class="box2">
            <div class="panel">
                <h2>运行信息</h2>
                <div class="desc">

                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">开始时间</button>
                            <span>2022-09-09 09:34:28</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">用例总数</button>
                            <span>4</span>
                        </div>
                    </div>
                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">运行时长</button>
                            <span>100.313119 S</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm ">测试人员</button>
                            <span>王玉峰</span>
                        </div>
                    </div>
                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">成功用例</button>
                            <span>4</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm ">通过率</button>
                            <span>100.00%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <h2>通过率趋势图</h2>
                <div class="chart2" id="char2"></div>
            </div>
        </div>
        <div class="box3">
            <div class="panel">
                <h2>历史构建结果</h2>
                <div class="chart4">
                    <table class="table" style="color: #d6d6d6;padding: 0">
                        <thead>
                        <tr>
                            <th scope="col">执行时间</th>
                            <th scope="col">用例总数</th>
                            <th scope="col">成功用例数</th>
                            <th scope="col">通过率</th>
                        </tr>
                        </thead>
                        <tbody>
                        
                        <tr>
                            <th scope="row">2022-09-09 09:34:28</th>
                            <td>4</td>
                            <td>4</td>
                            <td>100.00%</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">2022-09-09 09:28:43</th>
                            <td>4</td>
                            <td>4</td>
                            <td>100.00%</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">2022-09-09 09:16:41</th>
                            <td>2</td>
                            <td>2</td>
                            <td>100.00%</td>
                        </tr>
                        
                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>

    <div class="test_info">
        <h2>本次运行详情</h2>
        <div class="table_data">

            <table class="table" style="color: #fff">
                <thead class="text-light" style="background: rgba(3, 14, 70, 0.5)">
                <tr>
                    <th scope="col" style="width: 5%;padding: 0">编号</th>
                    <th scope="col" style="width: 20%;padding: 0">
                        <span>用例模块</span>
                        <select id="testClass">
                            <option>所有</option>
                            
                            <option value="testcaselogintest_loginpy">testcase\login\test_login.py</option>
                            
                        </select>

                    </th>
                    <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                    <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                    <th scope="col" style="width: 10%;padding: 0">执行时间</th>
                    <th scope="col" style="width: 20%;padding: 0">

                        <span>执行结果</span>
                        <select id="testResult">
                            <option>所有</option>
                            <option class="text-success">成功</option>
                            <option class="text-danger">失败</option>
                            <option class="text-warning">错误</option>
                            <option class="text-info">跳过</option>
                        </select>

                    </th>
                    <th scope="col" style="width: 10%;padding: 0">详细信息</th>
                </tr>
                </thead>
                <tbody>
                
                <tr class="case_">
                    <td>1</td>
                    <td class="testcaselogintest_loginpy">testcase\login\test_login.py</td>
                    <td>TestLogin.test_admin_to_login</td>
                    <td>
        1.打开软件，进入登录界面
        2.输入管理员账号和密码
        3.点击登录按钮
        </td>
                    <td>14.106792</td>
                    
                    
                    <td class="text-success">通过</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">运行日志</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">调试输出</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[2022-09-09 09:34:41,231][conftest.py 38][INFO]: 软件成功启动
[2022-09-09 09:34:46,926][test_login.py 54][INFO]: 登录界面点击登录按钮，执行登录操作
[2022-09-09 09:34:53,074][test_login.py 59][INFO]: 软件登录成功，进入病人管理界面
[2022-09-09 09:34:55,335][test_login.py 64][INFO]: 软件已退出
</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">My3DApp.exe                  61660 Console                    1     84,348 K
E:\project\3DApp\config\config.ini
E:\project\3DApp\config\config.ini
2022-09-09 09:34:41.489 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.255s[09:34:41.234586 - 09:34:41.489707]
2022-09-09 09:34:41.494 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.004s[09:34:41.490710 - 09:34:41.494694]
2022-09-09 09:34:42.798 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.141s[09:34:42.657417 - 09:34:42.798440]
2022-09-09 09:34:42.802 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.003s[09:34:42.799436 - 09:34:42.802428]
2022-09-09 09:34:43.593 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.005s[09:34:43.588895 - 09:34:43.593814]
2022-09-09 09:34:43.783 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.187s[09:34:43.595812 - 09:34:43.783078]
2022-09-09 09:34:43.785 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[09:34:43.783078 - 09:34:43.785075]
2022-09-09 09:34:44.534 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.149s[09:34:44.385244 - 09:34:44.534118]
2022-09-09 09:34:44.538 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.004s[09:34:44.534118 - 09:34:44.538112]
2022-09-09 09:34:45.255 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.011s[09:34:45.243692 - 09:34:45.255081]
2022-09-09 09:34:45.418 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.163s[09:34:45.255588 - 09:34:45.418739]
2022-09-09 09:34:45.422 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[09:34:45.418739 - 09:34:45.422356]
2022-09-09 09:34:46.178 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.191s[09:34:45.987731 - 09:34:46.178983]
2022-09-09 09:34:46.185 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.006s[09:34:46.178983 - 09:34:46.185173]
2022-09-09 09:34:53.074 control_element.py[43] window_exists -> {Name: '进入病例管理', Depth: 2, ControlType: StatusBarControl} TraverseControls: 7, SearchTime: 1.137s[09:34:51.938030 - 09:34:53.074713]
�ɹ�: ����ֹ���� "My3DApp.exe"���� PID Ϊ 61660��
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>2</td>
                    <td class="testcaselogintest_loginpy">testcase\login\test_login.py</td>
                    <td>TestLogin.test_user_to_login</td>
                    <td>
        1.打开软件，进入登录界面
        2.输入普通用户账号和密码
        3.点击登录按钮
        </td>
                    <td>14.135663</td>
                    
                    
                    <td class="text-success">通过</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">运行日志</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">调试输出</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[2022-09-09 09:35:08,293][conftest.py 38][INFO]: 软件成功启动
[2022-09-09 09:35:14,028][test_login.py 88][INFO]: 登录界面点击登录按钮，执行登录操作
[2022-09-09 09:35:20,178][test_login.py 93][INFO]: 软件登录成功，进入病人管理界面
[2022-09-09 09:35:22,426][test_login.py 98][INFO]: 软件已退出
</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">My3DApp.exe                  59816 Console                    1     84,276 K
E:\project\3DApp\config\config.ini
E:\project\3DApp\config\config.ini
2022-09-09 09:35:08.491 login_page.py[142] login_page_user_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.196s[09:35:08.294912 - 09:35:08.491733]
2022-09-09 09:35:08.496 login_page.py[142] login_page_user_button_click -> {Name: '普通用户', ControlType: RadioButtonControl} TraverseControls: 7, SearchTime: 0.005s[09:35:08.491733 - 09:35:08.496996]
2022-09-09 09:35:09.899 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.138s[09:35:09.761793 - 09:35:09.899930]
2022-09-09 09:35:09.904 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.004s[09:35:09.899930 - 09:35:09.904591]
2022-09-09 09:35:10.656 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.008s[09:35:10.648195 - 09:35:10.656471]
2022-09-09 09:35:10.880 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.222s[09:35:10.657471 - 09:35:10.880026]
2022-09-09 09:35:10.885 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.005s[09:35:10.880026 - 09:35:10.885362]
2022-09-09 09:35:11.647 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.190s[09:35:11.457646 - 09:35:11.647674]
2022-09-09 09:35:11.651 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.004s[09:35:11.647674 - 09:35:11.651240]
2022-09-09 09:35:12.381 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.008s[09:35:12.373159 - 09:35:12.381805]
2022-09-09 09:35:12.511 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.129s[09:35:12.382178 - 09:35:12.511764]
2022-09-09 09:35:12.516 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.005s[09:35:12.511764 - 09:35:12.516824]
2022-09-09 09:35:13.273 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.201s[09:35:13.072300 - 09:35:13.273632]
2022-09-09 09:35:13.282 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.008s[09:35:13.273632 - 09:35:13.282095]
2022-09-09 09:35:20.177 control_element.py[43] window_exists -> {Name: '进入病例管理', Depth: 2, ControlType: StatusBarControl} TraverseControls: 7, SearchTime: 1.135s[09:35:19.043063 - 09:35:20.177200]
�ɹ�: ����ֹ���� "My3DApp.exe"���� PID Ϊ 59816��
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>3</td>
                    <td class="testcaselogintest_loginpy">testcase\login\test_login.py</td>
                    <td>TestLogin.test_service_to_login</td>
                    <td>
        1.打开软件，进入登录界面
        2.输入技服账号和密码
        3.点击登录按钮
        </td>
                    <td>14.191777</td>
                    
                    
                    <td class="text-success">通过</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">运行日志</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">调试输出</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[2022-09-09 09:35:35,344][conftest.py 38][INFO]: 软件成功启动
[2022-09-09 09:35:41,126][test_login.py 122][INFO]: 登录界面点击登录按钮，执行登录操作
[2022-09-09 09:35:47,271][test_login.py 127][INFO]: 软件登录成功，进入病人管理界面
[2022-09-09 09:35:49,533][test_login.py 132][INFO]: 软件已退出
</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">My3DApp.exe                  56316 Console                    1     84,276 K
E:\project\3DApp\config\config.ini
E:\project\3DApp\config\config.ini
2022-09-09 09:35:35.482 login_page.py[149] login_page_service_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.137s[09:35:35.346448 - 09:35:35.482560]
2022-09-09 09:35:35.488 login_page.py[149] login_page_service_button_click -> {Name: '技服', ControlType: RadioButtonControl} TraverseControls: 8, SearchTime: 0.005s[09:35:35.482560 - 09:35:35.488011]
2022-09-09 09:35:36.992 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.148s[09:35:36.845057 - 09:35:36.992546]
2022-09-09 09:35:36.995 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.002s[09:35:36.993543 - 09:35:36.995538]
2022-09-09 09:35:37.754 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.007s[09:35:37.747655 - 09:35:37.754799]
2022-09-09 09:35:37.973 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.218s[09:35:37.755801 - 09:35:37.973845]
2022-09-09 09:35:37.977 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.003s[09:35:37.974848 - 09:35:37.977066]
2022-09-09 09:35:38.744 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.240s[09:35:38.503674 - 09:35:38.744341]
2022-09-09 09:35:38.747 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.003s[09:35:38.744341 - 09:35:38.747331]
2022-09-09 09:35:39.457 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.010s[09:35:39.447839 - 09:35:39.457828]
2022-09-09 09:35:39.594 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.136s[09:35:39.457828 - 09:35:39.594648]
2022-09-09 09:35:39.599 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.005s[09:35:39.594648 - 09:35:39.599634]
2022-09-09 09:35:40.364 login_page.py[156] login_page_login_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.234s[09:35:40.130140 - 09:35:40.364074]
2022-09-09 09:35:40.370 login_page.py[156] login_page_login_button_click -> {Name: '登录', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.006s[09:35:40.365074 - 09:35:40.370365]
2022-09-09 09:35:47.271 control_element.py[43] window_exists -> {Name: '进入病例管理', Depth: 2, ControlType: StatusBarControl} TraverseControls: 7, SearchTime: 1.131s[09:35:46.140604 - 09:35:47.271466]
�ɹ�: ����ֹ���� "My3DApp.exe"���� PID Ϊ 56316��
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>4</td>
                    <td class="testcaselogintest_loginpy">testcase\login\test_login.py</td>
                    <td>TestLogin.test_login_out</td>
                    <td>
        1.打开软件，进入登录界面
        2.点击退出按钮
        </td>
                    <td>6.058102</td>
                    
                    
                    <td class="text-success">通过</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">运行日志</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">调试输出</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel"
                                         aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[2022-09-09 09:36:02,457][conftest.py 38][INFO]: 软件成功启动
����: �޷���ֹ���� "My3DApp.exe"���� PID Ϊ 62976��
ԭ��: �ܾ����ʡ�
[2022-09-09 09:36:08,514][test_login.py 150][INFO]: 软件已退出
</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">My3DApp.exe                  62724 Console                    1     84,272 K
2022-09-09 09:36:02.601 login_page.py[163] login_page_quit_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.143s[09:36:02.458100 - 09:36:02.601920]
2022-09-09 09:36:02.607 login_page.py[163] login_page_quit_button_click -> {Name: '退出', ControlType: ButtonControl} TraverseControls: 10, SearchTime: 0.005s[09:36:02.601920 - 09:36:02.607906]
My3DApp.exe                  62724 Console                    1    484,080 K
My3DApp.exe                  62976 Console                    1         36 K
�ɹ�: ����ֹ���� "My3DApp.exe"���� PID Ϊ 62724��
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
            </table>
        </div>

        <div style="height: 200px"></div>
    </div>

</div>




<script type="text/javascript">

    const resulte = {
            "success": `4`,
            "all": `4`,
            "fail": `0`,
            "skip": '0',
            "error": `0`,
            "runtime": '100.313119 S',
            "begin_time": "1662687268.207467",
            "pass_rate": '100.00',
        }
    ;
    const history = [{'success': 2, 'all': 2, 'fail': 0, 'skip': 0, 'error': 0, 'runtime': '84.098071 S', 'begin_time': '2022-09-09 09:16:41', 'pass_rate': '100.00'}, {'success': 4, 'all': 4, 'fail': 0, 'skip': 0, 'error': 0, 'runtime': '100.361054 S', 'begin_time': '2022-09-09 09:28:43', 'pass_rate': '100.00'}, {'success': 4, 'all': 4, 'fail': 0, 'skip': 0, 'error': 0, 'runtime': '100.313119 S', 'begin_time': '2022-09-09 09:34:28', 'pass_rate': '100.00'}];

    var passRate = [];
    var dTime = [];
    history.forEach(function (item, index, array) {
        passRate.push(item.pass_rate);
        dTime.push(item.begin_time)
    });
    if (passRate.length === 1) {
        passRate.unshift(0);
        dTime.unshift(0)
    }

    function char01() {
        let myChart = echarts.init(document.getElementById('char1'));
        let option = {
            color: ['#28a745', '#ffc107', '#dc3545', '#17a2b8'],
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)',
                backgroundColor: 'rgba(3, 14, 70, 0.5)',
                borderColor: '#333',
                textStyle: {
                    color: '#fff',
                    fontSize: "13"
                },
            },
            legend: {
                bottom: "0%",
                // 小图标的宽度和高度
                itemWidth: 10,
                itemHeight: 10,
                data: ['通过', '失败', '错误', '跳过'],
                textStyle: {
                    color: "rgba(255,255,255,.5)",
                    fontSize: "12"
                },
            },
            series: [
                {
                    name: '测试结果',
                    type: 'pie',
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '20',
                            fontWeight: 'bold',
                            color: '#fff',
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: [
                        {value: resulte.success, name: '通过'},
                        {value: resulte.fail, name: '失败'},
                        {value: resulte.error, name: '错误'},
                        {value: resulte.skip, name: '跳过'}
                    ]
                }
            ]
        };
        myChart.setOption(option)

    }

    char01();

    //    大图
    function char02() {

        // 基于准备好的dom，初始化echarts实例
        let myChart = echarts.init(document.getElementById("char2"));
        // 2. 指定配置和数据
        option = {
            tooltip: {
                trigger: 'axis',
                formatter: '{a} <br/>{b}:  ({c}%)',
                backgroundColor: 'rgba(3, 14, 70, 0.5)',
                borderColor: '#333',
                textStyle: {
                    color: '#fff',
                    fontSize: "13"
                },
            },

            grid: {
                left: "10",
                top: "30",
                right: "10",
                bottom: "0",
                containLabel: true
            },

            xAxis: [{
                type: "category",
                boundaryGap: false,
                show: false,
                axisLabel: {
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: 12
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.2)"
                    }
                },

                data: dTime
            },
                {
                    axisPointer: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                    position: "bottom",
                    offset: 20
                }
            ],

            yAxis: [{
                type: "value",
                axisTick: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)"
                    }
                },
                axisLabel: {
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: 12
                    }
                },

                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)"
                    }
                }
            }],
            series: [{
                name: "通过率",
                type: "line",
                smooth: true,
                symbol: "circle",
                symbolSize: 5,
                showSymbol: true,
                lineStyle: {
                    normal: {
                        color: "#0184d5",
                        width: 2
                    }
                },
                areaStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(
                            0,
                            0,
                            0,
                            1,
                            [{
                                offset: 0,
                                color: "rgba(1, 132, 213, 0.4)"
                            },
                                {
                                    offset: 0.8,
                                    color: "rgba(1, 132, 213, 0.1)"
                                }
                            ],
                            false
                        ),
                        shadowColor: "rgba(0, 0, 0, 0.1)"
                    }
                },
                itemStyle: {
                    normal: {
                        color: "#0184d5",
                        borderColor: "rgba(221, 220, 107, .1)",
                        borderWidth: 18
                    }
                },
                data: passRate
            },
            ]
        };
        // 重新把配置好的新数据给实例对象
        myChart.setOption(option);

    }

    char02();

    function char03() {
        // 基于准备好的dom，初始化echarts实例
        let myChart = echarts.init(document.getElementById("char3"));
        var data = [resulte.success, resulte.fail, resulte.error, resulte.skip];
        var titlename = ["通过用例", "失败用例", "错误用例", "跳过用例",];
        var valdata = [resulte.all, resulte.all, resulte.all, resulte.all];
        var myColor = ['#28a745', '#ffc107', '#dc3545', '#17a2b8'];
        option = {
            //图标位置
            grid: {
                top: "10%",
                left: "22%",
                bottom: "10%"
            },
            xAxis: {
                show: false
            },
            yAxis: [{
                show: true,
                data: titlename,
                inverse: true,
                axisLine: {
                    show: false
                },
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLabel: {
                    color: "#fff",

                    rich: {
                        lg: {
                            backgroundColor: "#339911",
                            color: "#fff",
                            borderRadius: 15,
                            align: "center",
                            width: 15,
                            height: 15
                        }
                    }
                }
            },
                {
                    show: false,
                    inverse: true,
                    data: valdata,
                    axisLabel: {
                        textStyle: {
                            fontSize: 12,
                            color: "#fff"
                        }
                    },
                    axisTick: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                }
            ],
            series: [{
                type: "bar",
                yAxisIndex: 0,
                data: data,
                barCategoryGap: 50,
                barWidth: 18,
                itemStyle: {
                    normal: {
                        barBorderRadius: 20,
                        color: function (params) {
                            var num = myColor.length;
                            return myColor[params.dataIndex % num];
                        }
                    }
                },
                label: {
                    normal: {
                        show: true,
                        position: "right",
                        formatter: "{c}条",
                        color: "#fff",

                    }
                }
            },
                {
                    type: "bar",
                    yAxisIndex: 1,
                    barCategoryGap: 50,
                    data: valdata,
                    barWidth: 20,
                    itemStyle: {
                        normal: {
                            color: "none",
                            borderColor: "#00c1de",
                            borderWidth: 2,
                            barBorderRadius: 15
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        window.addEventListener("resize", function () {
            myChart.resize();
        });
    }

    char03()

</script>


<script>
    var tbodyTr = $('tbody .case_');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        $('.test_log').hide();
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }

    $('.nav-tabs li').click(function () {
        $(this).find('a').addClass('active');
        $(this).siblings().find('a').removeClass('active');
        $(this).parent().next().children('.tab-content div').eq($(this).index()).addClass('active show').siblings().removeClass('active show')
    });

</script>


</body>
</html>