2022-09-09 09:40:47.223 login_page.py[135] login_page_admin_button_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.246s[09:40:46.977480 - 09:40:47.223389]
2022-09-09 09:40:47.228 login_page.py[135] login_page_admin_button_click -> {Name: '管理员', ControlType: RadioButtonControl} TraverseControls: 6, SearchTime: 0.004s[09:40:47.224722 - 09:40:47.228721]
2022-09-09 09:40:48.521 login_page.py[99] login_page_username_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.133s[09:40:48.387839 - 09:40:48.521095]
2022-09-09 09:40:48.526 login_page.py[99] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.005s[09:40:48.522229 - 09:40:48.526365]
2022-09-09 09:40:49.299 login_page.py[100] login_page_username_edit_click -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.007s[09:40:49.293396 - 09:40:49.299953]
2022-09-09 09:40:49.495 login_page.py[110] login_page_username_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.193s[09:40:49.301947 - 09:40:49.495242]
2022-09-09 09:40:49.499 login_page.py[110] login_page_username_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 3, SearchTime: 0.004s[09:40:49.496274 - 09:40:49.499790]
2022-09-09 09:40:50.249 login_page.py[117] login_page_password_edit_click -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.168s[09:40:50.082005 - 09:40:50.249709]
2022-09-09 09:40:50.257 login_page.py[117] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.006s[09:40:50.250704 - 09:40:50.257302]
2022-09-09 09:40:50.986 login_page.py[118] login_page_password_edit_click -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.010s[09:40:50.976105 - 09:40:50.986576]
2022-09-09 09:40:51.116 login_page.py[128] login_page_password_edit_sendkeys -> {Name: 'My3DApp', Depth: 1, ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.129s[09:40:50.987539 - 09:40:51.116313]
2022-09-09 09:40:51.121 login_page.py[128] login_page_password_edit_sendkeys -> {ControlType: EditControl} TraverseControls: 6, SearchTime: 0.006s[09:40:51.116313 - 09:40:51.121996]
2022-09-09 09:40:51.871 login_page.py[156] login_page_login_button_click -> {2022-09-09 09:41:19.851 login_page.py[163] login_page_quit_button_click -> {2022-09-09 09:47:10.660 login_page.py[163] login_page_quit_button_click -> {2022-09-09 09:49:03.757 login_page.py[163] login_page_quit_button_click -> {2022-09-09 09:52:17.084 login_page.py[163] login_page_quit_button_click -> {2022-09-09 09:53:16.844 login_page.py[163] login_page_quit_button_click -> {2022-09-09 09:54:40.557 login_page.py[163] login_page_quit_button_click -> {2022-09-09 09:55:50.762 login_page.py[163] login_page_quit_button_click -> {